# WildcardMatch

./: .gitignore  README.md  WildcardMatch.sln  WildcardMatch.sln.DotSettings  appveyor.yml
WildcardMatch/: StringExtensions.cs  WildcardMatch.csproj  WildcardMatch.nuspec  WildcardMatch.tt  packages.config
WildcardMatch/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  ProductInfoValues.tt  WildcardMatch.snk
WildcardMatchTest/: Test.cs  WildcardMatchTest.csproj
WildcardMatchTest/Properties/: AssemblyInfo.cs
