<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="ProductInfoValues.tt" #>
// A very simple wildcard match
// https://github.com/picrap/WildcardMatch

using System.Reflection;

[assembly: AssemblyDescription("<#=Description#>")]
[assembly: AssemblyCompany("<#=Company#>")]
[assembly: AssemblyProduct("<#=Title#>")]
[assembly: AssemblyCopyright("<#=License#> <#=LicenseUrl#>")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

[assembly: AssemblyVersion("<#=Version#>")]

[assembly: AssemblyTitle("<#=Title#>")]
